:root {
    --bg-color: #ECEFF4;
    --text-color: #656565;
    --header-bg: #D8DEE9;
    --header-border-bg: #e7ebf5;
    --content-bg: #E5E9F0;
    --border-color: #d3d7de;
    --link-color: #364364;
    --link-hover-color: #191919;
    --blog-tag-color: #6885c2;
}

.svg-icon a{
    text-decoration: none;
}

.qr-button {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
}

.modal-bg {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.card {
    background: var(--content-bg);
    border-radius: 1rem;
    padding: 2rem;
    width: 300px;
    max-width: 420px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
}

.logo h1{
    font-size: 1.1em;
}


.title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: var(--text-color);
}

.card-body {
    margin-top: 1rem;
}

.qr-wrapper {
    background: linear-gradient(135deg, #f6faf5, #a8daa2);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px; /* 必要に応じて調整。高さを明示することで効果が出る */
}

.url {
    font-size: 0.875rem;
    color: var(--text-color);
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    margin-top: 0.5rem;
    word-break: break-word;
    text-align: right;
    margin-top: auto;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.cancel,
.save {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.cancel {
    background-color: var(--header-bg);
    color: var(--text-color);
}

.save {
    background-color: var(--blog-tag-color);
    color: white;
}

.tags {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.1rem;
}

.tag {
    background-color: var(--header-bg);
    color:var(--text-color);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
}

.hash {
    color: #888;
    margin-right: 0.2rem;
}

.border {
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 0.5rem 0;
}

.created-at {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.dashed-border {
    border: none;
    border-bottom: 1px dashed #aaa;
    margin: 0.5rem 0;
}

.publish-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem 0;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px dashed #ccc;
}


.date-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
}

.label {
    font-size: 0.75rem;
    color: #888;
}

.date {
    font-size: 1.1rem;
    color: #555;
    margin-top: 0.2rem;
    font-family:  monospace;
}

.arrow {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0 0.5rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}